<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="10px">

        <ImageView
            android:id="@+id/img_truyen"
            android:layout_width="190dp"
            android:layout_height="208dp" />

        <TextView
            android:id="@+id/tentruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotomedium"
            android:lines="2"
            android:paddingLeft="12dp"
            android:text="Tên truyện"
            android:textColor="@color/white"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/chappter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswaldregular"
                android:gravity="start"
                android:text="Chappter"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ngay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/oswaldregular"
                android:gravity="end"
                android:text="ngay"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/chappter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswaldregular"
                android:gravity="start"
                android:text="Chappter"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ngay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/oswaldregular"
                android:gravity="end"
                android:text="ngay"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/chappter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswaldregular"
                android:gravity="start"
                android:text="Chappter"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ngay2"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/oswaldregular"
                android:gravity="end"
                android:text="ngay"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
