<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chapter_chi_tiet_truyen"
        android:icon="@drawable/menu_fill0_wght400_grad0_opsz24__1_"

        android:title=""
        />


    <item
        android:id="@+id/gioithieu_chi_tiet_chuyen"
        android:icon="@drawable/info_fill0_wght400_grad0_opsz24"
        
        android:title=""
        />


</menu>
